#NOTE: 10/23/2015 7:40:17 PM Frame : 
ACCEL_Z_D,0
ACCEL_Z_FILT_HZ,20
ACCEL_Z_I,1
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.5
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,3
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.1
AHRS_TRIM_X,-0.0002312699
AHRS_TRIM_Y,0.01840464
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
ANGLE_MAX,3000
ARMING_CHECK,1
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,18000
ATC_RATE_FF_ENAB,1
ATC_SLEW_YAW,1000
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,7
AUTOTUNE_MIN_D,0.004
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,5100
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,2
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVOL,17
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.1
BATT2_VOLT_PIN,2
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,1
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
CAM_DURATION,10
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,18
CH8_OPT,0
CH9_OPT,0
CHUTE_ALT_MIN,10
CHUTE_ENABLED,0
CHUTE_SERVO_OFF,1100
CHUTE_SERVO_ON,1300
CHUTE_TYPE,0
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,8
COMPASS_DEC,-0.1126904
COMPASS_DEV_ID,73225
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFS_X,-76.64565
COMPASS_OFS_Y,-10.67094
COMPASS_OFS_Z,-16.74715
COMPASS_OFS2_X,102
COMPASS_OFS2_Y,-146
COMPASS_OFS2_Z,-287
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
DISARM_DELAY,10
EK2_ABIAS_PNOISE,0.0001
EK2_ACC_PNOISE,0.25
EK2_ALT_NOISE,1.5
EK2_ALT_SOURCE,1
EK2_EAS_GATE,10
EK2_EAS_NOISE,1.4
EK2_ENABLE,0
EK2_FLOW_DELAY,10
EK2_FLOW_GATE,3
EK2_FLOW_NOISE,0.25
EK2_GBIAS_PNOISE,7E-05
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,0
EK2_GSCL_PNOISE,0.0015
EK2_GYRO_PNOISE,0.005
EK2_HGT_DELAY,60
EK2_HGT_GATE,5
EK2_MAG_CAL,3
EK2_MAG_GATE,3
EK2_MAG_NOISE,0.05
EK2_MAG_PNOISE,0.025
EK2_MAX_FLOW,2.5
EK2_POS_GATE,5
EK2_POSNE_NOISE,1
EK2_RNG_GATE,5
EK2_RNG_NOISE,0.5
EK2_VEL_DELAY,220
EK2_VEL_GATE,5
EK2_VELD_NOISE,0.7
EK2_VELNE_NOISE,0.5
EK2_WIND_PNOISE,0.1
EK2_WIND_PSCALE,0.5
EKF_ABIAS_PNOISE,5E-05
EKF_ACC_PNOISE,0.25
EKF_ALT_NOISE,1
EKF_ALT_SOURCE,0
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.4
EKF_ENABLE,1
EKF_FALLBACK,1
EKF_FLOW_DELAY,10
EKF_FLOW_GATE,3
EKF_FLOW_NOISE,0.25
EKF_GBIAS_PNOISE,1E-06
EKF_GLITCH_ACCEL,100
EKF_GLITCH_RAD,25
EKF_GND_GRADIENT,2
EKF_GPS_CHECK,31
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.015
EKF_HGT_GATE,10
EKF_MAG_CAL,1
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05
EKF_MAGB_PNOISE,0.0003
EKF_MAGE_PNOISE,0.0003
EKF_MAX_FLOW,2.5
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_POSNE_NOISE,0.5
EKF_RNG_GATE,5
EKF_VEL_DELAY,220
EKF_VEL_GATE,5
EKF_VELD_NOISE,0.7
EKF_VELNE_NOISE,0.5
EKF_WIND_PNOISE,0.1
EKF_WIND_PSCALE,0.5
EPM_ENABLE,0
EPM_GRAB,1900
EPM_NEUTRAL,1500
EPM_REGRAB,0
EPM_RELEASE,1100
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,3
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLTMODE1,0
FLTMODE2,9
FLTMODE3,16
FLTMODE4,6
FLTMODE5,6
FLTMODE6,6
FRAME,2
FS_BATT_ENABLE,1
FS_BATT_MAH,0
FS_BATT_VOLTAGE,10.5
FS_CRASH_CHECK,1
FS_EKF_ACTION,1
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,975
GCS_PID_MASK,0
GND_ABS_PRESS,101888.4
GND_ALT_OFFSET,0
GND_PRIMARY,0
GND_TEMP,39.50393
GPS_AUTO_SWITCH,1
GPS_GNSS_MODE,0
GPS_HDOP_GOOD,250
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_RAW_DATA,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
INS_ACC2OFFS_X,0.2241035
INS_ACC2OFFS_Y,-0.2471369
INS_ACC2OFFS_Z,1.416861
INS_ACC2SCAL_X,0.9902456
INS_ACC2SCAL_Y,1.026946
INS_ACC2SCAL_Z,1.041479
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-0.119461
INS_ACCOFFS_Y,-0.3560555
INS_ACCOFFS_Z,-0.7871307
INS_ACCSCAL_X,1.006234
INS_ACCSCAL_Y,1.001146
INS_ACCSCAL_Z,0.9910616
INS_GYR_CAL,1
INS_GYR2OFFS_X,-0.01340059
INS_GYR2OFFS_Y,0.01855366
INS_GYR2OFFS_Z,0.001221797
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,0.03277642
INS_GYROFFS_Y,0.01862222
INS_GYROFFS_Z,-0.006197855
INS_PRODUCT_ID,5
INS_STILL_THRESH,2.5
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_REPOSITION,1
LAND_SPEED,50
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LOG_BITMASK,176126
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,3
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,0
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-9000
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_K_RATE,5
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_OFF_ACC_X,0
MNT_OFF_ACC_Y,0
MNT_OFF_ACC_Z,0
MNT_OFF_GYRO_X,0
MNT_OFF_GYRO_Y,0
MNT_OFF_GYRO_Z,0
MNT_OFF_JNT_X,0
MNT_OFF_JNT_Y,0
MNT_OFF_JNT_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,6
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,1
MOT_CURR_MAX,0
MOT_SPIN_ARMED,90
MOT_THR_MIX_MAX,0.5
MOT_THR_MIX_MIN,0.1
MOT_THST_BAT_MAX,0
MOT_THST_BAT_MIN,0
MOT_THST_EXPO,0.65
MOT_THST_MAX,0.95
MOT_YAW_HEADROOM,200
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_TKOFF_DZ,100
PILOT_VELZ_MAX,250
POS_XY_P,1
POS_Z_P,1
PSC_ACC_XY_FILT,2
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RATE_PIT_D,0.00925
RATE_PIT_FILT_HZ,20
RATE_PIT_I,0.14
RATE_PIT_IMAX,1000
RATE_PIT_P,0.14
RATE_RLL_D,0.0125
RATE_RLL_FILT_HZ,20
RATE_RLL_I,0.2025
RATE_RLL_IMAX,1000
RATE_RLL_P,0.2025
RATE_YAW_D,0.004
RATE_YAW_FILT_HZ,5
RATE_YAW_I,0.04
RATE_YAW_IMAX,1000
RATE_YAW_P,0.4
RC_FEEL_RP,25
RC_SPEED,490
RC1_DZ,30
RC1_MAX,2012
RC1_MIN,990
RC1_REV,1
RC1_TRIM,1507
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC2_DZ,30
RC2_MAX,2017
RC2_MIN,991
RC2_REV,1
RC2_TRIM,1506
RC3_DZ,30
RC3_MAX,2017
RC3_MIN,993
RC3_REV,1
RC3_TRIM,1711
RC4_DZ,40
RC4_MAX,2012
RC4_MIN,992
RC4_REV,1
RC4_TRIM,1508
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1863
RC5_MIN,1146
RC5_REV,1
RC5_TRIM,1431
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,2017
RC6_MIN,992
RC6_REV,1
RC6_TRIM,992
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,2017
RC7_MIN,992
RC7_REV,1
RC7_TRIM,992
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1504
RC8_MIN,1502
RC8_REV,1
RC8_TRIM,1504
RC9_DZ,0
RC9_FUNCTION,7
RC9_MAX,1520
RC9_MIN,1000
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GAIN,0.8
RNGFND_GNDCLEAR,10
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RPM_MAX,0
RPM_SCALING,1
RPM_TYPE,0
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_ANA_PIN,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_CHANNEL,0
RSSI_PIN_HIGH,5
RSSI_PIN_LOW,0
RSSI_TYPE,0
RTL_ALT,2000
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SIMPLE,0
SR0_EXT_STAT,2
SR0_EXTRA1,6
SR0_EXTRA2,6
SR0_EXTRA3,1
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,2
SR0_RAW_SENS,1
SR0_RC_CHAN,2
SR1_EXT_STAT,2
SR1_EXTRA1,2
SR1_EXTRA2,2
SR1_EXTRA3,2
SR1_PARAMS,0
SR1_POSITION,2
SR1_RAW_CTRL,2
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_EXT_STAT,2
SR3_EXTRA1,2
SR3_EXTRA2,2
SR3_EXTRA3,2
SR3_PARAMS,0
SR3_POSITION,2
SR3_RAW_CTRL,2
SR3_RAW_SENS,2
SR3_RC_CHAN,2
STB_PIT_P,11.25
STB_RLL_P,11.25
STB_YAW_P,6
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
THR_DZ,50
THR_MID,700
THR_MIN,130
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VEL_XY_FILT_HZ,5
VEL_XY_I,0.5
VEL_XY_IMAX,1000
VEL_XY_P,1
VEL_Z_P,5
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_MAXA,250
WPNAV_LOIT_MINA,25
WPNAV_LOIT_SPEED,1000
WPNAV_RADIUS,200
WPNAV_SPEED,650
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
